cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b51db23181ea4dae8b5bf5d7b32daf911292157b1c3ddeda85f584dca9786404

name:           ropey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/davidm-d/ropey#readme>
homepage:       https://github.com/davidm-d/ropey#readme
bug-reports:    https://github.com/davidm-d/ropey/issues
author:         David Millar-Durrant
maintainer:     dmillardurrant@gmail.com
copyright:      2019 David Millar-Durrant
license:        (Apache-2.0 OR BSD-3-Clause)
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/davidm-d/ropey

common shared
  build-depends:
      base
    , text
    , fingertree
    , microlens
    , extra

  extensions:
    InstanceSigs
    MultiParamTypeClasses
    OverloadedStrings
    DeriveGeneric
    ScopedTypeVariables
    RankNTypes
    LambdaCase
    FlexibleInstances
    DefaultSignatures

library
  import: shared
  exposed-modules:
      Data.Ropey
      Data.Ropey.Compat
      Data.Ropey.Generic
      Data.Ropey.Internal
      Data.Ropey.Classes
  other-modules:
      Paths_ropey
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite ropey-test
  import: shared
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ropey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ropey
  default-language: Haskell2010
